server.port = 3333

#datasource
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/dbproduct
spring.datasource.username=postgres
spring.datasource.password=murat123
spring.jpa.show-sql=true


#security
service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!
